/* 
*작성자 윤대영
*작성일 2024 06 18
*학습목표 컴퓨터가 테이터를 표현하는 방식 
*/

//진법
// 2진법 10진법 16진법에 대해서 이해해보자
// 진법이란 수를 표현하기 위한 방법으로 n진법 n개의 기호로 수를 표현하는 방법이다
// 2진법 0,1 수를 표현하는 방식
//10진법 0~9(10개), 16진법 (0~15)
// 진법으로 수의 계산
// 2진법 각 ㅡ자리의 수에 0 또는 1이 들어간다
// 2의 n승으로 표현된 덧셈으로 10진수를 표현할수있다
// 14수를 2진법으로 표현을 해보기
//16잔법 왜 쓸까요? 2진법으로 16진법을 표현하기 쉅기 때문입니다
// 컴퓨터가 문자를 표현하는 비밀
// ascii 아스키코드
// 1byte

void lecture7()
{
    // 문자를 표현하는 방식
    // char 데이터를 지칭하는 방법 : 'n' (따옴표 안에 문자 작성)
    char firstcharacter = 'a';
    printf ("문자를 출력해봅시다 %c＼n", firstcharacter);
    // 문자를 하나 변수레 지정하고 printf 그 문자를 출력해보세요
    char y = 65;
    printf("데이터 형식에 점수를 젛으면 무엇이 나올까 : %c＼n", y);

    // 정수형 변수
    int sint = 'A';
    printf("정수형 변수에 문자를 담았을때 출력되는 결과 : %d ＼n", sint);

    //한글은 어떻게 숫자로 표현을 하고 있을까
     
    printf("데이터 출력 1＼n");

    int fint = 128;
    char fchar = fint;
    printf("%d＼n", fchar);
    // 예상 하는 값 128
    // 실재 결과 값 -128

    // 양의 정수를 표현하는 방법
    // 1바이트 98비트) 공간에서 부호 있는 정수를 표현하는 방법
    // msn 0 이면 양수 1이면 음수

    // 음의 정수를 표현하는 방법
    // msn 1을 넣은 다음에 나머지 공간을 숫자로 표현하면 
    // 2의 보수 방식으로 구할수있다 
    // 2의 보수 방식이란, 모든 버드 공간아 0과 1을 뒤바꾸어 준 후 1을 더해준다

    // 오버 플로우
    // 데이터가 넘쳐흐르는 현상, 제한된 메모리를 소과해서 표현할 수 있는 범위를 넘어서면 엉뚱한 결과가 나오는 현상
    // 오버플로우 발생했다

    printf("오버플로우 예시");
    char 0_a, 0_b, 0_c;
    0_a = 100;            //128 양의  정수 표현 초과하면 -128 출력 순서대로, 44
    0_b = 300;             // 100 + 44 = 144 ( -127, -126, 125 ......  -113)
    0 + c = 0_a + 0_b;

    printf("오버플로우 결과 확인 : %d＼n", 0_c); 
    


    // 문제 1 ascii 'a'외z를 숫자를 이용해서 출력해보세요
    char char_a = 97;
    char char_z = 94;
    printf("아스키 코드 값 a : %c, z : %c＼n", char_a, char_z);



    // 문재2 -255를 비트로 표현해보세요



    // 문재 3 src 변수에 scanf_s를 이용해서 숫자를 입력을 받고
    // int src;
    // scanf_s
    // 아스ㅜ키 문자로 출력할 수 있는 printf 
}